 VITE_apiKey= AIzaSyDfr5dJrHcxMHh9EoLpDsGmJ8uBs1LOe6Q
  VITE_authDomain= localchefbazaar-c2f05.firebaseapp.com
  VITE_projectId= localchefbazaar-c2f05
  VITE_storageBucket= localchefbazaar-c2f05.firebasestorage.app
  VITE_messagingSenderId= 43765617438
  VITE_appId= 1:43765617438:web:3138127b14ce381b42af0f

    # Use local backend during development
    VITE_API_URL=http://localhost:3000
  VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SXc94JSCrEeZrvieCav7EA95GjKNAjn4TZlCLXNDdXa3XDkEEHYryDMCXw17sYrvuJEQpp5DSskgaaiH4sIpsdk00gmB08J3N